# AndroidProject

./: README.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/smartroute/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/smartroute/: MainActivity.kt
automotive/src/main/java/com/example/smartroute/data/datastore/: AppDataStore.kt
automotive/src/main/java/com/example/smartroute/data/model/: NavStep.kt  NavigationSession.kt  RecentRoute.kt  RoadAlert.kt  Route.kt  SettingsData.kt  Turn.kt
automotive/src/main/java/com/example/smartroute/data/repo/: AlertRepository.kt  NavigationRepository.kt  NavigationSessionRepository.kt  RecentRoutesRepository.kt  SettingsRepository.kt
automotive/src/main/java/com/example/smartroute/ui/alerts/: AlertBanner.kt
automotive/src/main/java/com/example/smartroute/ui/home/: HomeScreen.kt
automotive/src/main/java/com/example/smartroute/ui/navigation/: NavigationScreen.kt
automotive/src/main/java/com/example/smartroute/ui/recent/: RecentRoutesScreen.kt
automotive/src/main/java/com/example/smartroute/ui/settings/: SettingsScreen.kt
automotive/src/main/java/com/example/smartroute/ui/theme/: Color.kt  Theme.kt
automotive/src/main/java/com/example/smartroute/viewmodel/: AlertViewModel.kt  NavUiState.kt  NavigationViewModel.kt  RecentRoutesViewModel.kt  SettingsViewModel.kt
automotive/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
